GEMINI_API_KEY="Your-API-Key"
MODEL_NAME="gemini-1.5-pro-latest"
REDIS_HOST="Your-Redis-Host"
REDIS_PORT="Your-Redis-Port"
REDIS_USERNAME="Your-Redis-Username"
REDIS_PASSWORD="Your-Redis-Password"
DATABASE_URL="Your-Database-URL"
EXPENSE_LOG_MCP_VERSION="0.0.5"
